<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <form>
                <div class="col-lg-3 centerAlign">
                    <p>Выбор города</p>
                    <select class="cityList">
                    </select>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-12-lg">
                <h1 class="weatherTitle">Погода в городе на сегодня</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 centerAlign">
                    <div class="weather-now">
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12-lg">
                <h2>Погода на 6 дней</h2>
                <div class="row forecast-wrap flex">
                </div>
            </div>
        </div>
    </div>


    <script src="js/city.list.js"></script>
    <script src="js/script.js"></script>
</body>

</html>